[Interface]
Address = 10.3.1.13/32
PrivateKey = iK2h0pjpxFj62za/Lh75stbxqHk+aQdO4dcTdq2Hk0I=

[Peer]
PublicKey = W5FCWYgyj25mkbwpzEeEwj6aUeJn2DtSuHAcvuuvj3E=
Endpoint = vpn.jeopardy.cyberchallenge.it:51820
AllowedIPs = 10.0.0.0/8
PersistentKeepalive = 5

